VUE_APP_EMAILJS_SERVICE_ID=service_omkadu
VUE_APP_EMAILJS_TEMPLATE_ID=template_olwhaoj
VUE_APP_EMAILJS_PUBLIC_KEY=Zdk-CWeb9tjSmayYd

# Production API Configuration
VUE_APP_API_URL=https://apexa-backend.onrender.com/api

# Environment
VUE_APP_NODE_ENV=production